.ftc {
	&-logo {
		img {
			width: 214px;
			height: 60px;
		}
	}

	&-links {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 15px;

		&>a {
			display: inline-block;
			transition: color 0.2s ease-out;

			&:hover {
				color: var(--accent);
			}
		}
	}

	&-socials {
		display: flex;
		gap: 20px;

		&>a {
			transition: transform 0.2s ease-out;

			&:hover {
				transform: scale(1.1);
			}

			&:active {
				transform: scale(0.95);
			}
		}
	}
}

.foo-list {
	transition: max-height 0.3s ease-out;

	&__title {
		margin-bottom: 10px;
		display: block;
		font-size: 16px;
		font-weight: 500;
		line-height: 130%;
		color: var(--dark);
		text-transform: uppercase;
		pointer-events: none;

		@include mw575 {
			margin-bottom: 0;
			position: relative;
			display: flex;
			justify-content: space-between;
			align-items: center;
			pointer-events: auto;
			cursor: pointer;

			&::after {
				content: '';
				display: block;
				width: 13px;
				height: 7px;
				background-image: url("data:image/svg+xml,%3Csvg width='16' height='9' viewBox='0 0 16 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L8 8L15 1' stroke='%2315171A'/%3E%3C/svg%3E");
				background-repeat: no-repeat;
				background-size: cover;
				pointer-events: none;
				transition: transform 0.05s ease-out;
			}

			&.show {
				&::after {
					transform: rotate(180deg);
				}
				& +.foo-list {
					max-height: 300px;
				}
			}
		}
	}

	li {
		font-size: 14px;
		line-height: 18px;
		transition: color 0.2s ease-out;

		&+li {
			margin-top: 12px;
		}

		&:hover {
			color: var(--accent);
		}

		@include mw575 {
			&:first-child {
				margin-top: 10px;
			}
		}
	}

	@include mw575 {
		max-height: 0;
		overflow: hidden;
	}
}

.footer {
	margin-top: auto;
	padding: 50px 0 20px;
	background-color: var(--gray200);

	&__top {
		margin-bottom: 30px;
		display: grid;
		grid-template-columns: 5fr 4fr 3fr;
		grid-template-rows: 1fr;
		grid-gap: 20px;

		@include mw1024 {
			grid-template-columns: 4.5fr 3.75fr 3.75fr;
		}

		@include mw768 {
			grid-gap: 0;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto auto;
		}

		@include mw575 {
			display: flex;
			flex-direction: column;
			gap: 25px;
		}

		&-contacts {
			display: flex;
			flex-direction: column;
			gap: 30px;

			@include mw768 {
				margin-bottom: 40px;
				grid-column: 1 / 3;
				display: grid;
				grid-template-columns: repeat(2, 1fr);

				.ftc-socials {
					grid-column: 2 / 3;
				}
			}

			@include mw575 {
				margin-bottom: 15px;
				display: flex;
				flex-direction: column;

				.ftc-socials {
					grid-column: auto;
				}
			}
		}
	}


	&__policy {
		display: flex;
		justify-content: space-between;
		color: var(--gray600);
		font-size: 14px;
		line-height: 18px;
		text-transform: uppercase;

		@include mw1024 {
			text-transform: none;
			flex-wrap: wrap;
			gap: 10px;
		}

		a {
			transition: color 0.2s ease-out;

			&:hover {
				color: var(--accent);
			}
		}
	}
}