.our-services {
	.h2 {
		margin-bottom: 30px;

		@include mw768 {
			margin-bottom: 20px;
		}
	}

	&__wrapper {
		overflow-x: auto;
		@include mw1024 {margin-right: -54px}
		@include mw768 {margin-right: 0}
		&::-webkit-scrollbar {
			width: 0;
			height: 0;			
		 }
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;

		@include mw1024 {
			grid-template-columns: repeat(3, 320px);
			width: 1054px;
		}

		@include mw768 {
			grid-template-columns: 1fr;
			width: auto;
		}

		&-item {
			padding: 20px;
			background-color: var(--gray200);
			border-radius: 12px;
			display: flex;
			flex-direction: column;

			@include mw768 {
				margin: 0 auto;
				max-width: 420px;
			}

			&>.img {
				height: 260px;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			.h3 {
				margin: 20px 0 10px;
				text-transform: uppercase;
			}

			&>p {
				margin-bottom: 20px;
			}
		}
	}
}