.examples {
	.h2 {
		margin-bottom: 40px;

		@include mw768 {
			margin-bottom: 30px;
		}
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-gap: 40px 20px;
		@include mw1024 {
			grid-template-columns: repeat(3, 1fr);
		}
		@include mw768 {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 30px 16px;
		}

		&-item {
			&>a {
				padding: 14px 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 30px;
				img {
					width: 70px;
					height: 70px;
					object-fit: contain;
				}
				.h3 {
					text-align: center;
				}
			}
			&.ex-btn {
				padding: 20px;
				grid-column: 1 / 6;
				text-align: center;
				@include mw1024 {
					grid-column: 2 / 4;
					display: flex;
					align-items: flex-end;
					justify-content: center;
				}
				@include mw768 {
					grid-column: 1 / 3;
					align-items: center;
					&>.btn {
						white-space: normal;
					}
				}
			}
		}
	}
}