.sales-hit {
	margin: 0 auto;
	max-width: 1440px;
	background-color: var(--gray200);
	@include mw1024 {
		margin: 0 54px;
	}
	@include mw768 {
		margin: 0 20px;
		padding: 0;
	}

	&__grid {
		display: grid;
		grid-template-columns: 714px 1fr;
		align-items: stretch;
		grid-gap: 20px;
		@include mw1024 {
			grid-template-columns: 1fr;
			grid-gap: 0;
		}

		&-item {
			position: relative;
			&:first-child {
				padding: 50px 50px 0;
				@include mw1024 {
					padding: 50px 20px;
				}
				@include mw768 {
					padding: 30px 20px;
				}
			}
			&:last-child {
				overflow: hidden;
				@include mw1024 {
					height: 480px;
					order: -1;
				}
				@include mw768 {height: 280px;}
			}
		}

		.h2 {
			margin-bottom: 15px;
			text-transform: uppercase;
		}
		.h3 {margin-bottom: 20px;}

		.hero-home__list {
			margin-bottom: 30px;
			&>li {
				font-size: 18px;
			}
			@include mw768 {margin-bottom: 20px;}
		}

		&-btns {
			margin-bottom: 40px;
			display: flex;
			align-items: center;
			gap: 40px;

			@include mw1024 {
				margin-bottom: 0;
			}

			@include mw768 {
				flex-direction: column;
				gap: 30px;
				button:first-of-type {
					max-width: 320px;
					width: 100%;
				}
			}
		}

		.price {
			display: block;
			margin-bottom: 30px;
			font-size: 32px;
			line-height: 42px;
			font-weight: 500;
			color: var(--dark);
			@include mw768 {
				margin-bottom: 18px;
				text-align: center;
			}
		}
	}

	&__slider {
		width: 100%;
		height: 100%;

		.swiper-slide {
			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}
	&__pagination {
		position: absolute;
		z-index: 10;
		bottom: 20px !important;
		top: unset !important;
		left: 50% !important;
		width: auto !important;
		transform: translateX(-50%);

		.swiper-pagination-bullet {
			background-color: var(--gray400);
			opacity: 1;
		}
		.swiper-pagination-bullet-active {
			background-color: var(--accent);
		}
	}
}