//- mobile menu
.m-menu {
	position: absolute;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
	margin: 0 auto;
	padding: 80px 20px 20px;
	max-width: 380px;
	width: 100%;
	background-color: #fff;

	display: flex;
	flex-direction: column;
	gap: 20px;

	&__bg {
		display: none;
		transform: translateY(-150%);
		position: fixed;
		z-index: 10;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100%;
		min-height: 100%;
		background-color: var(--white);
		transition: transform 0.5s ease-in-out;
		overflow-y: auto;

		&.show {
			transform: translateY(0);
		}

		@include mw1024 {
			display: block
		}
	}

	&__close {
		position: absolute;
		top: 20px;
		right: 20px;
		width: 20px;
		height: 20px;

		svg {
			fill: var(--accent);
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 15px;

		&>li {
			padding: 10px 0;
			border-bottom: 1px solid #ccc;

			&>span,
			&>a {
				font-size: 18px;
				font-weight: 500;
			}

		}
	}

	&__btns {
		margin-top: 120px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}

	&__socials {
		display: flex;
		justify-content: center;
		gap: 30px;

		&>a {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 28px;
			height: 28px;
			border-radius: 50%;

			img {
				transition: transform 0.2s ease-out;
			}

			&:hover {
				img {
					transform: scale(1.1);
				}
			}

			&:active {
				img {
					transform: scale(0.95);
				}
			}
		}
	}
}

@media (max-height: 580px) and (max-width: 1024px) {
	.m-menu__btns {
		margin-top: auto
	}

	.m-menu {
		height: 100%
	}
}