.price-hero {

	.breadcrumbs {margin: 30px 0 -30px}

	&__promo {
		margin-bottom: 40px;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-gap: 20px;
	}

	&__content {
		grid-column: 1 / 7;
		.h1 {	margin: 78px 0 30px }
		&>p {
			max-width: 547px;
			margin-bottom: 40px;
			font-size: 20px;
			line-height: 29px;
		}
	}

	&__img {
		grid-column: 7 / 13;
		img {
			aspect-ratio: 655 / 460;
			object-fit: cover;
		}		
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px;		

		&-item {
			padding: 20px;
			border: 1px solid var(--gray400);
			border-radius: 12px;

			&>i {
				margin-bottom: 20px;
				display: block;
				font-style: normal;
				color: var(--accent);
				font-size: 20px;
				line-height: 26px;
				font-weight: 500;
				text-align: left;
			}

			.h3 { margin-bottom: 10px }

			&>p {
				font-size: 18px;
				line-height: 28px;
			}
		}
	}

	@include mw1024 {
		.breadcrumbs {margin: 20px 0 50px}
		&__promo {
			display: flex;
			flex-direction: column;
			gap: 40px;
		}

		&__grid {
			grid-template-columns: 1fr;
		}

		&__content {
			.h1 {	margin: 0 0 20px }
			&>p { 
				margin-bottom: 30px;
				max-width: 660px;
			 }
		}

		&__img {
			text-align: center;
			img {
				max-width: 660px;
				width: 100%;
				aspect-ratio: 660 / 460;
			}		
		}
	}

	@include mw768 {
		&__grid {
			&-item {
				&>i {margin-bottom: 15px;}
			}
		}
		&__content {			
			.h1 {	margin-bottom: 15px }
			&>p {
				font-size: 16px;
				line-height: 26px;
			}
		}
	}
}