.sp-key {

	.h2 {
		margin-bottom: 40px;
		@include mw768 {margin-bottom: 20px;}
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 20px;
		@include mw1024 {grid-template-columns: repeat(2, 1fr);}
		@include mw768 {
			grid-template-columns: 1fr;
			grid-gap: 30px;
		}

		&-item {
			position: relative;
			padding: 0 20px;
			text-align: center;
			cursor: default;

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				height: 4px;
				width: 220px;
				border-radius: 2px;
				background-color: var(--accent);
			}

			.svg-img {
				display: inline-block;
				margin: 30px 0;
			}

			.h3 {
				margin-bottom: 15px;
			}
		}
	}
}