.sp-vars {
	
	&__grid {
		padding-bottom: 40px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 20px;
		@include mw1024 {
			grid-template-columns: repeat(2, 1fr);
		}
		@include mw768 {
			padding-bottom: 10px;
			display: flex;
			grid-gap: 0;
		}

		&-item {
			box-shadow: 5px 5px 16px #a6abb133;
			min-width: 100%;
			.img {
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				@include mw1024 {height: 320px}
				@include mw768 {height: auto}
			}

			.box {
				padding: 20px;
				display: flex;
				flex-direction: column;
				gap: 20px;

				@include mw1024 {	.h3 {text-align: center;}}
				@include mw768 {
					padding: 15px 20px 20px;
					gap: 15px;
				}
			}
		}
	}

	&__pagination {
		display: none;
		@include mw768 {
			margin-bottom: 30px;
			display: block;
			text-align: center;
		}

		& .swiper-pagination-bullet {
			background-color: var(--gray400);
			opacity: 1;
		}
		& .swiper-pagination-bullet.swiper-pagination-bullet-active {
			background-color: var(--accent);
		}
	}
}
